{"schema":"1.0","details":{"displayName":"DSAR email processing","description":"","createdTime":"2022-11-04T22:36:02.2010692Z","packageTelemetryId":"4c402959-30c3-4f70-af69-d832a4b48f6e","creator":"N/A","sourceEnvironment":""},"resources":{"c98d88a3-f6db-4fad-aa99-35edf4f89789":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DSAR email processing"},"configurableBy":"User","hierarchy":"Root","dependsOn":["be32efd8-3dc1-4a3c-a7c5-fbd27b558d8e","feccd3e6-5461-46de-974e-25159469b8c1","b9cb4f34-848f-44f8-9c6a-51d693b6cdbd","36f558ea-0769-40b4-881f-8a2fa4196f44","c037d0a1-81af-4a45-8ee3-6b1207be152e","cad60782-0beb-4955-9e10-3b6dbdb1cda0","9edcc02e-4184-4898-b38d-8571931f53ab","66362ad1-3f38-419b-bd92-d9e31a2eb7f1","296e40f8-45fd-4ac3-8578-1c4c3cbac657","bc3d8c3c-f9f3-4719-b030-e0bc73ad46ed","d36a060a-073a-4347-b645-228f8e93c4eb"]},"be32efd8-3dc1-4a3c-a7c5-fbd27b558d8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"feccd3e6-5461-46de-974e-25159469b8c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lee@loungers.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be32efd8-3dc1-4a3c-a7c5-fbd27b558d8e"]},"b9cb4f34-848f-44f8-9c6a-51d693b6cdbd":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36f558ea-0769-40b4-881f-8a2fa4196f44":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b9cb4f34-848f-44f8-9c6a-51d693b6cdbd"]},"c037d0a1-81af-4a45-8ee3-6b1207be152e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lee@loungers.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be32efd8-3dc1-4a3c-a7c5-fbd27b558d8e"]},"cad60782-0beb-4955-9e10-3b6dbdb1cda0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9edcc02e-4184-4898-b38d-8571931f53ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lee@loungers.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cad60782-0beb-4955-9e10-3b6dbdb1cda0"]},"66362ad1-3f38-419b-bd92-d9e31a2eb7f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"296e40f8-45fd-4ac3-8578-1c4c3cbac657":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lee@loungers.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66362ad1-3f38-419b-bd92-d9e31a2eb7f1"]},"bc3d8c3c-f9f3-4719-b030-e0bc73ad46ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d36a060a-073a-4347-b645-228f8e93c4eb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lee@loungers.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc3d8c3c-f9f3-4719-b030-e0bc73ad46ed"]}}}